stages:
  - build
  - test

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .m2/repository
    - .cargo/bin
    - .cargo/registry/index
    - .cargo/registry/cache
    - target/debug/deps
    - target/debug/build

variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/.cargo
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Djava.awt.headless=true

build_zana_lambda:
  stage: build
  image: ubuntu:latest
  before_script:
    - apt-get update
    - apt-get install -y curl
    - curl https://sh.rustup.rs -sSf | sh -s -- -y
    - source ~/.bashrc
    - apt-get install -y python3-pip
    - pip install cargo-lambda
  script:
    - cd services/zana-lambda
    - cargo lambda build --release --output-format zip --verbose

test_zana_service:
  stage: test
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test --verbose

test_zana_lambda:
  stage: test
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test --verbose

test_zana_aws:
  stage: test
  image: maven:3-eclipse-temurin-17
  dependencies:
    - build_zana_lambda
  script:
    - cd deployment/zana-aws
    - mvn clean compile
    - mvn test

